[pytest]
# テストファイルが格納されているディレクトリ
testpaths = tests

python_files = test_*.py *_test.py

# テストとして認識するクラス名のパターン
python_classes = Test*

# テストとして認識する関数名のパターン
python_functions = test_*

# pytest実行時にデフォルトで適用されるコマンドラインオプションを指定
addopts =
    -v
    -rA
    --strict-markers
    # -v                      # 詳細な情報を出力 (verbose)。
    # -rA                     # 全てのテスト結果（成功、失敗、エラー、スキップなど）の要約を表示
    # --strict-markers        # 未登録のマーカーを使用した場合にエラーとします。
    # --cov=src             # カバレッジを計測する対象のパッケージやディレクトリを指定
    # --cov-report=term-missing # カバレッジレポートをターミナルに表示し、見つからない行も表示

# カスタムマーカーを登録
# @pytest.mark.marker_name のようにしてテストに印をつけ、
# pytest -m marker_name のようにして特定のテストのみ実行
markers =
    failing: marks tests as currently failing (work in progress)
    ; slow: marks tests as slow running tests

# 特定の警告を制御
# 例: DeprecationWarningを常に表示する
# filterwarnings =
#     always::DeprecationWarning